# vertx-infinispan-cluster

./: .gitignore  README.md  pom.xml
src/main/java/com/ng/websculpture/: ServerApplicationBoostrap.java
src/main/java/com/ng/websculpture/config/: ApplicationConfig.java  ConfigData.java  RouterConfig.java  VertxContextHolder.java  VertxSpringContextConfig.java
src/main/java/com/ng/websculpture/controller/: HomeController.java
src/main/java/com/ng/websculpture/verticle/: DeployVerticle.java  NameVerticle.java  WebServerVerticle.java
src/main/resources/: application.yaml
